@import "vars"
::placeholder
	color: #666

::selection
	background-color: $maingreen
	color: #fff

.container
    max-width: 1240px
    margin: 0 auto
    padding: 0 20px

body
	font-size: 18px
	min-width: 320px
    font-weight: 300
	position: relative
	line-height: 1.65
	font-family: 'Roboto', serif
	overflow-x: hidden
	color: $text-color
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

a
    text-decoration: none
b, strong
	font-weight: bold