.container-padding
	padding: 0
.navigation
	width: 100%
	padding: 5px 30px
	display: flex
	align-items: center
	position: relative
	z-index: 10

.navigation-wrapper
	background-color: $maingreen


.menu--item
	position: relative
.menu--item .menu-item-link
	font-size: 16px
	transition: all 100ms ease-in
.drop-down-item
	cursor: pointer
.drop-down-menu
	display: none
	width: 200px
	text-align: center
	position: absolute
	top: calc(100% + 0px) 
	left: 50%
	transform: translateX(-50%)
	padding: 10px 20px
	
.drop-down-menu-item
	padding: 5px 0

.navigation--logo
	margin-right: 20px
	&>img
		height: 60px	
		width: auto
	
.navigation--menu
	display: flex
	flex: 1
	align-items: center

.navigation--hamburger
	padding: 10px 0
	position: relative
	cursor: pointer
	width: 30px
	display: none
	margin-left: auto

.navigation--hamburger span
	width: 100%
	height: 2px
	background-color: $text-color
	position: relative
	display: block

.navigation--hamburger span:before, .navigation--hamburger span:after
	content: ''
	position: absolute
	display: block
	width: 100%
	height: 100%
	background-color: $text-color
	left: 0
	top: -9px

.navigation--hamburger span:before
	top: 9px

.navigation .signin-item
    margin-left: auto
.button-signin
	transition: all 100ms ease-in
    border-radius: 5px
	padding: 5px 15px
.menu-item-link
	color: $lightgreen
	font-size: 17px
	letter-spacing: 1px
	&:hover
		color: lighten($lightgreen, 40)



@media (min-width: 900px)
	.menu--item:hover .drop-down-menu
		display: block
		background-color: $lightgreen

	.drop-down-menu
		border-radius: 0 0 5px 5px

	.menu--item .menu-item-link
		padding: 10px 15px
	
@media (max-width: 900px)
	.menu--item .menu-item-link
		color: darken($maingreen, 20)
	.navigation--hamburger
		display: block
	
	.drop-down-menu-item:hover a
		color: $yellow

	.navigation--menu
		position: absolute		
		width: 100%
		top: -200px
		left: 0
		flex-direction: column
		background-color: $lightgreen
		top: 100%	
		transform-origin: center top
		padding-top: 20px
	
	.menu--item
		margin: 0
		padding: 10px 0
		width: 100%
		text-align: center

	.menu--item:not(:first-child)
		border-top: 1px solid lighten($maingreen, 20)

	.menu--item:hover
		background-color: lighten($maingreen, 0)
		
		.menu-item-link
			color: darken($yellow, 0)
	
	.drop-down-menu
		display: none
		width: 100%
		text-align: center
		position: relative
		padding: 10px 20px

	.navigation .signin-item
		margin-left: 0
		margin: 10px 0

	.button-signin
		color: darken($maingreen, 10)
		border-color: darken($maingreen, 10)
		&:hover
			background-color: darken($maingreen, 10)


		

    



    