.footer
	background-color: $maingreen
	padding: 30px 0
	color: darken($maingreen, 35)

	.container
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	.column
		flex: 1
		flex-basis: 230px
        padding-bottom: 150px

	.social
		display: flex
		flex-direction: column

	.contact
		margin-bottom: 5px
	.logo
		width: 100px
		margin-bottom: 20px
   
	.social-networks
        margin-right: 30px
        a
            text-align: center
            margin-right: 10px
            display: inline-block
            background-color: transparent
            border-radius: 50%
            width: 30px
            height: 30px
            text-align: center
            line-height: 30px
            font-size: 22px
            color: black
        

	.main-navigation
		li
		a
			display: inline-block
			padding: 5px
			color: lighten($yellow, 30)
			&:hover
				color: lighten($yellow, 0)
.footer .community
    display: flex
.footer .social.column
	font-weight: 400
.footer .social-networks 
	margin-top: 15px
	h5
		font-weight: 400
		margin-bottom: 5px
	a:hover  i
		color: darken($yellow, 10)
	i
		color: white
