.header
    position: relative
    min-height: 100vh
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.51)) , url(../../img/header.jpg)
    background-size: cover
    background-position: center
.navigation
    position: relative
.navigation-wrapper
    background-color: green
.header-text
    color: white
    max-width: 600px
    text-align: center
    margin: 0 auto
    margin-top: 200px
    &-title
        font-size: 30px
        text-transform: uppercase
        margin-bottom: 0px
    &-description
        margin-top: 20px
        font-size: 15px
    &-divider
        display: block
        height: 1px
        background-color: white
        width: 60%
        margin: 0 auto
.header-text .button
        margin-top: 20px
        display: inline-block
        
.achievements
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    display: flex
    
.achievement
    padding: 30px 40px
    text-align: center
    color: white
    
    &-number
        font-size: 25px
        font-weight: bold
        margin-bottom: -5px
    &-name
        text-transform: uppercase
        font-size: 18px
        
        
        
@media (max-width: 800px)
    .menu
        position: absolute
        flex-direction: column
        text-outline: 100%
    .
        