.section-news
    padding-bottom: 80px
.section-news
	.container
		display: flex
		flex-direction: column
	.news-block
		display: flex
		justify-content: space-around
	.news
		overflow: hidden
		width: 30%
		display: flex
		flex-direction: column
		box-shadow: 0 10px 40px 0px rgba(black, .05)
	.news-preview
		height: 0
		width: 100%
		padding-top: 60%
		margin-bottom: 30px
	.news-title
		padding: 0 15px
	.news-text
		margin-top: 10px
		margin-bottom: 20px
		padding: 0 15px
	.news-more
		margin-top: auto
		text-align: center

	.all-news
		margin-top: 50px
		display: inline-block
		align-self: center
		

@media (max-width: 1000px)
	.section-news
		.news
			width: 45%
		.news:last-child
			display: none

@media (max-width: 700px)
	.section-news
		.news-block
			flex-direction: column
		.news
			width: 100%
			margin-bottom: 30px
		.news:last-child
			display: block