
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot
	width: 10px	
	height: 10px
	background-color: lighten($text-color, 30)
	border-radius: 50%
	margin: 0 4px
	align-items: center
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot.active
	background-color: lighten($text-color, 10)



.section-reviews
	text-align: center
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.57), rgba(0, 0, 0, 0.88)), url(../../img/map.jpg)
	background-size: cover
	color: white
	.owl-dots
		text-align: center
	.h-section-title
		color: #ebebeb

	.review-carousel-container
		max-width: 1000px
		margin: 0 auto
	.review-text
		text-align: center
		color: #ebebeb
	.review-title
		text-align: center
		font-size: 18px
		margin-bottom: 10px

	.reviews-button
		display: inline-block
		margin-top: 30px
		