.section-services
    background: linear-gradient(to bottom right, rgba($maingreen, .02), rgba($yellow, .08))
    .services-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin: 20px 0

    .service
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        flex-grow: 1
        flex-basis: 300px
        max-width: 500px
        margin: 30px 0
        padding: 0 20px
        
        .button
            margin-top: 20px
    .service-name
        margin-bottom: 5px
        margin-top: 30px
        
    .service-icon
        width: 100px
        
    .service-description
        font-weight: 300
        